# Spring Data Config
spring.datasource.url=jdbc:mysql://localhost:3306/eventos
spring.datasource.username=root
spring.datasource.password=5364@@Je
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update